<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

</head>
<style>
    body{
    background-image: url(https://images.pexels.com/photos/7078666/pexels-photo-7078666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 950px;
    }
</style>
<body>
    <div class="card">
  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFJXzJLrh8o7Q/profile-displayphoto-shrink_800_800/0/1630471191809?e=1635984000&v=beta&t=MA1wCzoVHsI2WgAuUfDdq_94ZgX7OQCPcNMFsxqriXA" alt="Profile" style="width:100%">
  <h1>Aman Deep Singh</h1>
  <p class="title">Developer of this Website</p>
  <p>SisTec,Gandhi Nagar,Bhopal,MP</p>
  <a href="https://www.linkedin.com/in/amandeep2109/"><i class="fa fa-dribbble"></i></a>
  <button onclick="window.location.href='https://www.linkedin.com/in/aman-deep-singh-7431011aa/'">
    LinkedIn Profile
  </button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="card">
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHMadNPYRXUSg/profile-displayphoto-shrink_800_800/0/1628241846686?e=1634774400&v=beta&t=-VLwWxopt2XuQb59y156JZz2Aweulv0KeMb3lt-BXew" alt="Profile" style="width:100%">
    <h1>Mansi Joshi</h1>
    <p class="title">Developer of this Website</p>
    <p>SisTec,Gandhi Nagar,Bhopal,MP</p>
    <a href="https://www.linkedin.com/in/aman-deep-singh-7431011aa/"><i class="fa fa-dribbble"></i></a>
    <button onclick="window.location.href=''">
        LinkedIn Profile
      </button>
  </div>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQFPn2DEMD4jNg/profile-displayphoto-shrink_800_800/0/1618633606962?e=1634774400&v=beta&t=LwVw1w8pRpmG0ubrJq3t9_0dhiOu_rsxTrrmw-sa-kg" alt="Profile" style="width:100%">
      <h1>Vivaswan Prakash</h1>
      <p class="title">Developer of this Website</p>
      <p>SisTec,Gandhi Nagar,Bhopal,MP</p>
      <a href="https://www.linkedin.com/in/vivaswan-prakash-56a7121a7/"><i class="fa fa-dribbble"></i></a>
      <button onclick="window.location.href=''">
          LinkedIn Profile
        </button>
    </div>
</body>
<style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(201, 158, 66);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</html>